<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<div><img src="lia.jpg" alt="s" ></div>
<style>
      div{
           text-align: center;
          margin: auto;
          display: flex;
          width: 10;
          border: 20px;
        
         }
         img {
       width: 20%;
       position: absolute;
       top: 50%;
       left: 40%;
       size: 10%;
       courn
}  
    @font-face {
        font-family: 'love' ;
        src: url('love\ larry\ ttf.ttf') format('truetype'), url('love\ larry\ ttf.ttf')format('truetype');
        
       }
        
    body{
         font-family:'love','Times New Roman', Times, serif;
         font-size: 23px;
         font-weight: normal;
         background-color: aqua;
        text-align: center;
    
        }

    h1{
       font-family: 'love','Times New Roman', Times, serif;
       font-size: 3em;
       font font-weight: normal;
       color:blue;
      }
      h2{
        position: AUTO;
        left: auto;
        
         text-align: center;
      }
     
</style>
<body>
    <h1>Ttitulo</h1>
    <p>A MENTE É MILIONARIA E OS AMIGOS FEZ A BOA , PAPAI DA REVOADA ADESTRADOR DE CACHORRA </p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tempora, nam quidem possimus fugit molestiae, voluptatem quos in assumenda dolor eaque autem atque magni a ducimus consequatur iusto provident voluptates.</h2>
</body>
</html>