<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>LINKS</title>
 <style>
 /*
  SELETORES PERSONALIZADOS
 * = id
 . = class
 :: = pseudoclass
 > = clildren0
 
 */
 body{
           font-family: Arial, Helvetica, 
        }

        a{
           
          color: red;
          text-decoration: none;
           font-weight: bold;  
        }
        a:visited{
            color: darkred;
        }

        a :hover{
            color: black;
            text-decoration: underline;
        }
        a :active{
            color: yellow;
            text-align: center;
        }
        .especial::before{
            content: ' ✡ ';
        }
        #oi::after{
            content: ' ♫ ';
        }
               
     </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io" id="oi">Repositario github</a></li>
        <li><a href="https://Youtube.com/cursoemvideo/">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>