<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
        background-color: rgb(204, 197, 197);
        font-family: Arial, Helvetica, sans-serif;
         margin: 10px;
    }
    header{
        background-color: rgba(255, 4, 222, 0.03);
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin: 20px;
        }
    h1{
      box-shadow:-1px 3px 23px -1px black;


    }
     nav{
        background-color:rgb(255, 251, 251) ;
        padding: 3px;
       
     }   
        

   nav > a {
          text-decoration: solid;
          color: rgb(13, 11, 14);
          font-weight: bold;
          margin-right: 40px;
         }

      main{
          background-color: aliceblue;
          padding: 20px;
          margin: 20px;
          border-radius: 20px 1px 1px 1px blue;
   }
   article > aside {
          background-color: aqua;


   }
   
   footer{
         background-color: blue;
         color: antiquewhite;
         text-align: center;
         padding: 5px;
         margin: 0;
   }
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: black;
    border-radius: 50%;
   
}
</style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>   
        <a href="#">link</a>
       </nav> 
    </header>
    <main>
      <section id="noticias">
        <article>
            <h2>noticias sobre brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, nemo! Ea sed quo, soluta possimus, at eligendi maiores a ab ducimus sequi quos? Consectetur velit quis voluptates perspiciatis distinctio eum?</p>
            <aside>
                <p>Artigo escrito por cadu</p>
                
            </aside>
        </article>
        <section id="assuntos">          
        </section>
        </section>
    </main>
     <footer>
      <p>Desenvolvido pelo cadu bevilaqua</p>
     </footer>
     <div id="bola">
        
     </div>
</body>
</html>