<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
  <style>
    h1{
        background-color: rgb(205, 13, 13);
        height: 300;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        margin: auto;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    
        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
  </style>
</head>
<body>
    <h1>Exemplo de  caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level,mas os <a href="#">links sao exemplos de caixa inline-level</a> .Vamos ver como tudo isso funciona</p>
</body>
</html>